# pdfWebCompare

./: README.md  package-lock.json  package.json  pom.xml
src/main/resources/: index.html
src/test/java/percy/test/: BaseTest.java  percyCompareURLs.java  percyWebURL.java
src/test/resources/: testng.xml
test/specs/: percy.pdf.js
